# penaltycheck

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/valdizz/penaltycheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdizz/penaltycheck/: AutoActivity.java  AutoEditActivity.java  AutoEditFragment.java  AutoFragment.java  PenaltyActivity.java  PenaltyCheckApplication.java  PenaltyFragment.java
app/src/main/java/com/valdizz/penaltycheck/adapter/: AutoRecyclerViewAdapter.java  PenaltyRecyclerViewAdapter.java  RecyclerItemTouchHelper.java  RecyclerViewEmptyObserver.java
app/src/main/java/com/valdizz/penaltycheck/dagger/: AppComponent.java  StorageModule.java
app/src/main/java/com/valdizz/penaltycheck/db/: DataHelper.java
app/src/main/java/com/valdizz/penaltycheck/job/: CheckPenaltyDailyJob.java  CheckPenaltyJobCreator.java  CheckPenaltyWorker.java
app/src/main/java/com/valdizz/penaltycheck/model/: Auto.java  NetworkService.java  NetworkServiceListener.java  Penalty.java  RealmService.java
app/src/main/java/com/valdizz/penaltycheck/model/entity/: Auto.java  Penalty.java
app/src/main/java/com/valdizz/penaltycheck/mvp/autoactivity/: AutoActivity.java  AutoActivityContract.java  AutoActivityPresenter.java
app/src/main/java/com/valdizz/penaltycheck/mvp/autoeditactivity/: AutoEditActivity.java  AutoEditActivityContract.java  AutoEditActivityPresenter.java
app/src/main/java/com/valdizz/penaltycheck/mvp/autoeditfragment/: AutoEditFragment.java  AutoEditFragmentContract.java  AutoEditFragmentPresenter.java
app/src/main/java/com/valdizz/penaltycheck/mvp/common/: BasePresenter.java
app/src/main/java/com/valdizz/penaltycheck/mvp/helpactivity/: HelpActivity.java  HelpActivityContract.java  HelpActivityPresenter.java
app/src/main/java/com/valdizz/penaltycheck/mvp/paymentactivity/: PaymentActivity.java  PaymentActivityContract.java  PaymentActivityPresenter.java  PaymentFragmentPagerAdapter.java  PaymentInfoFragment.java  PaymentPayFragment.java
app/src/main/java/com/valdizz/penaltycheck/mvp/penaltyactivity/: PenaltyActivity.java  PenaltyActivityContract.java  PenaltyActivityPresenter.java
app/src/main/java/com/valdizz/penaltycheck/mvp/penaltyfragment/: PenaltyFragment.java  PenaltyFragmentContract.java  PenaltyFragmentPresenter.java
app/src/main/java/com/valdizz/penaltycheck/util/: CheckHost.java  CheckPermissionsUtil.java  CheckPermissionsUtils.java  ImageUtil.java  ImageUtils.java  NotificationUtils.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_auto.xml  activity_autoedit.xml  activity_help.xml  activity_main.xml  activity_payment.xml  activity_penalty.xml  auto_edit.xml  auto_list.xml  auto_penalty.xml  dialog_banking.xml  dialog_image.xml  fragment_auto.xml  fragment_autoedit.xml  fragment_payment_info.xml  fragment_payment_pay.xml  fragment_penalty.xml  item_auto.xml  item_penalty.xml
app/src/main/res/layout-w900dp/: auto_list.xml
app/src/main/res/menu/: menu_autoedit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/valdizz/penaltycheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
