<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start">

    <LinearLayout
        android:id="@+id/dialog_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_camera"
            android:layout_gravity="center"
            android:paddingLeft="24dp"
            android:paddingStart="24dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingRight="24dp"
            android:paddingEnd="24dp"
            android:text="@string/dialog_camera" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_gallery"
            android:layout_gravity="center"
            android:paddingLeft="24dp"
            android:paddingStart="24dp"
            android:paddingRight="12dp"
            android:paddingEnd="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingRight="24dp"
            android:paddingEnd="24dp"
            android:text="@string/dialog_gallery" />
    </LinearLayout>

</LinearLayout>