<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.paymentactivity.PaymentPayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_penaltynumber"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_penaltynumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/textDark"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_penaltynumbercopy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="123456789098" />

                <ImageView
                    android:id="@+id/iv_penaltynumbercopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_content_copy" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="@string/label_inetpay"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/ll_epay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.st.belqi|http://e-pay.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_epay"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/link_epay"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.besmart.ipay|http://ipay.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_ipay"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/link_ipay"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_webpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.st.belqi|http://belqi.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_webpay"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/link_webpay"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_ibankpay"
                android:textStyle="bold"
                android:paddingTop="30dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/ll_apbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.alseda.bapb|http://ibank.belapb.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_apb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/link_ibank_apb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_asbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.mobicon.mbank2.belarusbank|http://ibank.asb.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_asb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="@string/link_ibank_asb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bsbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.softteco.bsbank|http://24.bsb.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_bsb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_bsb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vebbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.belveb.belvebmobileplus|http://belveb24.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_veb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_veb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bnbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.alseda.bnbbank|https://bs.imbanking.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_bnb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_bnb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mtbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.mtbank|http://mybank.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_mtb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_mtb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bpsbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.bpssberbank.sbol|http://www.bps-sberbank.by/loginsbol">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_bps"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_bps"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_prtbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.besmart.paritet|https://ibank.paritetbank.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_prt"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_prt"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_stbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.besmart.evrotorg|http://stb24.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_stb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_stb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mmbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.alseda.mmbank|http://online.mmbank.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_mmb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_mmb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pribank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.st.priormobile|http://prior.by/web">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_pri"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_pri"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alfbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.alfabank.insync|http://click.alfa-bank.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_alf"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_alf"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vtbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.besmart.vtb|http://i.i-vtb.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_vtb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_vtb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ztbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.alseda.zepterbank|http://ib.zepterbank.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_ztb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_ztb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bgpbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.bgpb.mbanking|https://www.e-bgpb.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_bgb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_bgb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btabank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.btabank|http://bta.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_bta"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_bta"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tehbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.alseda.tehnobank|https://it.tb.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_teh"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_teh"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_idebank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.alseda.ideabank|http://ideabank24.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_ide"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_ide"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_frbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="netiks.FransaBank.mobile|http://ibank.fransabank.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_frb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_frb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bibbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="by.belinvestbank|http://ibank.belinvestbank.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_bib"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_bib"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rrbbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.alseda.rrb|http://sbsibank.by/rrb">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_rrb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_rrb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rebbank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:orientation="horizontal"
                android:tag="com.alseda.solutionbank|http://ib.rbank.by">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_reb"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:text="@string/link_ibank_reb"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>